  // <>
    //   <form onSubmit={handleSubmit(onSubmit)}>
    //     <input
    //       className="bg-blue-500 border border-black"
    //       {...register("email", {
    //         required: {
    //           value: true,
    //           message: "this field is required",
    //         },
    //         validate: (value) =>
    //           value.includes("@gmail.com") || "Email must contain @gmail.com",
    //       })}
    //       type="text"
    //       placeholder="enter email"
    //     />
    //     {errors.email && <p>{errors.email.message}</p>}

    //     <input
    //       class="bg-blue-500 border border-black"
    //       {...register("password", {
    //         required: {
    //           value: true,
    //           message: "this field is required",
    //         },
    //         validate: {
    //           containsUpppercase: (value) => {
    //             /[A-Z]/.test(value) || "must include uppercase letter";
    //           },
    //           constainsSymbol: (value) => {
    //             /[!@#$%^&*]/.test(value) || "must contain some symbol";
    //           },
    //           containsNumber: (value) => {
    //             /\d/.test(value) || "must contain a number";
    //           },
    //         },
    //         minLength: {
    //           value: 8,
    //           message: "PASSWORD IS TOO SHoRT",
    //         },
    //         maxLength: {
    //           value: 16,
    //           message: "PASSWORD TOO LONG",
    //         },
    //       })}
    //       type="password"
    //       name="password"
    //       placeholder="enter password"
    //     />
    //     {errors.password && <p>{errors.password.message}</p>}

    //     <input
    //       type="text"
    //       name="firstname"
    //       placeholder="enter your name"
    //       {...register("firstname", {
    //         required: {
    //           value: true,
    //           message: "this field is required",
    //         },
    //         minLength: {
    //           value: 5,
    //           message: "TOO SHORT",
    //         },
    //         maxLength: {
    //           value: 20,
    //           message: "TOO LOONG",
    //         },
    //       })}
    //     />
    //     {errors.firstname && <p>{errors.firstname.message}</p>}

    //     <input
    //       type="text"
    //       name="lastname"
    //       placeholder="enter your name"
    //       {...register("lastname", {
    //         required: {
    //           value: true,
    //           message: "this field is required",
    //         },
    //         minLength: {
    //           value: 5,
    //           message: "TOO SHORT",
    //         },
    //         maxLength: {
    //           value: 20,
    //           message: "TOO LOONG",
    //         },
    //       })}
    //     />
    //     {errors.lastname && <p>{errors.lastname.message}</p>}

    //     <input
    //       type="number"
    //       name="PHnumber"
    //       placeholder="enter your number"
    //       {...register("phoneNumber", {
    //         required: {
    //           value: true,
    //           message: "THIS FIELD IS REQUIRED",
    //         },
    //         validate: {
    //           startsWithFive: (value) => {
    //             /^\+995 ?5/.test(value) ||
    //               "THE NUMBER NEEDS TO START WITH +995 and next 5";
    //           },
    //           length: (value) => {
    //             return value === 11 || "THIS IS M+NOT VALID NUMBRE";
    //           },
    //         },
    //       })}
    //     />

    //     <input
    //       type="number"
    //       name="grade"
    //       placeholder="enter your grade"
    //       {...register("grade", {
    //         required: {
    //           value: true,
    //           message: "THIS FIELD IS REQUIRED",
    //         },
    //         minLength: {
    //           value: 5,
    //           message: "cant be a lower grade",
    //         },
    //         maxLength: {
    //           value: 12,
    //           message: "cant be a higher grade",
    //         },
    //       })}
    //     />

    //     <input
    //       type="text"
    //       name="nickName"
    //       placeholder="enter your nickname"
    //       {...register("nickname", {
    //         required: {
    //           value: true,
    //           message: "this field is required",
    //         },
    //         minLength: {
    //           value: 2,
    //           message: "TOO SHORT",
    //         },
    //         maxLength: {
    //           value: 15,
    //           message: "TOO LOONG",
    //         },
    //         validate: {
    //           containsUpppercase: (value) => {
    //             /[A-Z]/.test(value) || "must include uppercase letter";
    //           },
    //           constainsSymbol: (value) => {
    //             /[!@#$%^&*]/.test(value) || "must contain some symbol";
    //           },
    //           containsNumber: (value) => {
    //             /\d/.test(value) || "must contain a number";
    //           },
    //         },
    //       })}
    //     />

    //     <button type="submit" disabled={isSubmitting}>
    //       {isSubmitting ? "Logging in..." : "Log in"}
    //     </button>
    //   </form>
    // </>